<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Step1Script.cs">
    <Files>
      <File FileName="Assets\Monsterupdate\scripts\playercontrol.js" Line="1" Column="1" />
      <File FileName="Assets\Step1Script.cs" Line="10" Column="36" />
      <File FileName="Assets\GrouchoBehaviorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>